---
marp: true
theme: codecafe
class: invert
footer: MLSYS Presentation, SP24 [](https://code-cafe.nl)
--- 

# PyTorch Distributed: <br>Experiences on Accelerating Data Parallel Training

<!-- paginate: true -->

--- 

## slide1



---

## Vragen?

- E-mail mij op noah.beij@code-cafe.nl
- Join de CodeCafé-community op Discord!

![bg right 80%](https://assets.nbeij.nl/marp/assets/codecafe.png)

---

slide
## 



---

mark
options: | info | warning | error | success | question |

<mark class='info'>
content
</mark>

cols
<div class='columns'>
  <div>
content
  </div>
  <div>
content
  </div>
</div>

cols3
<div class='columns-3'>
  <div>
content
  </div>
  <div>
content
  </div>
  <div>
content
  </div>
</div>

autocols
<div class='auto'>
  <div>
content
  </div>
  <div>
content
  </div>
</div>

rows
<div class='rows'>
  <div>
content
  </div>
  <div>
content
  </div>
</div>

rows3
<div class='rows-3'>
  <div>
content
  </div>
  <div>
content
  </div>
  <div>
content
  </div>
</div>

autorows
<div class='rows-auto'>
  <div>
content
  </div>
  <div>
content
  </div>
</div>

challenge
<div class='challenge'>
<b>content</b>
<hr/>
content
</div>

kbd
<kbd>F</kbd>

table
| header | header |
| --- | --- |
| content | content |
| content | content |

tablecolored
options: | tableBlue | tableGreen |

<div class='tableBlue'>

| header | header |
| --- | --- |
| content | content |
| content | content |
</div>
